DATAFILE
datafilepath
TRAITS
2
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
10 #residual_variance
EFFECT           
1 cross alpha
RANDOM           
animal
SNP_FILE
snpfilepath
(CO)VARIANCES
10 #genetic_variance
OPTION saveGInverse
OPTION saveG
OPTION saveA22Inverse
OPTION map_file mapfilepath
OPTION EM-REML 5000
OPTION alpha_size 30
OPTION remove_all_missing
OPTION max_field_readline 200
OPTION AlphaBeta 0.999999 0.000001
OPTION tunedG 0
OPTION weightedG weightsfilepath
