<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Ga_crossmut.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Ga_cfg</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Ga_crossmut.html" title="Ga_crossmut">Next</a>
</div>
<h1>Module <a href="type_Ga_cfg.html">Ga_cfg</a></h1>

<pre><span id="MODULEGa_cfg"><span class="keyword">module</span> Ga_cfg</span>: <code class="code">sig</code> <a href="Ga_cfg.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Configuration file reader.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALread_config"><span class="keyword">val</span> read_config</span> : <code class="type">?verbose:bool -> string -> <a href="Ga_types.html#TYPEgvars">Ga_types.gvars</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">read_config ~verbose file</code> reads <code class="code">file</code> and ouputs the parameters for the
    genetic algorithm. If <code class="code">verbose</code> is <code class="code">true</code>, parameters are printed on
    <code class="code">stderr</code>; default value is <code class="code">false</code>.</p>
</div>
</div>
</body></html>
