<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Ga_crossmut.html">
<link rel="next" href="Ga_reproduce.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Ga_optimize</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Ga_crossmut.html" title="Ga_crossmut">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Ga_reproduce.html" title="Ga_reproduce">Next</a>
</div>
<h1>Module <a href="type_Ga_optimize.html">Ga_optimize</a></h1>

<pre><span id="MODULEGa_optimize"><span class="keyword">module</span> Ga_optimize</span>: <code class="code">sig</code> <a href="Ga_optimize.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Genetic Algorithm.</p>

<p>This module implements a genetic algorithm, as described in <i>Genetic
    Algorithms</i>, David Goldberg, 1989.</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULETYPELOCAL"><span class="keyword">module type</span> <a href="Ga_optimize.LOCAL.html">LOCAL</a></span> = <code class="code">sig</code> <a href="Ga_optimize.LOCAL.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Input signature for the functor <a href="Ga_optimize.Make.html"><code class="code">Ga_optimize.Make</code></a>.</p>

</div>

<pre><span id="MODULEMake"><span class="keyword">module</span> <a href="Ga_optimize.Make.html">Make</a></span>: <div class="sig_block"><code class="code">functor (</code><code class="code">Local</code><code class="code"> : </code><code class="type"><a href="Ga_optimize.LOCAL.html">LOCAL</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Ga_optimize.Make.html">..</a> <code class="code">end</code></div></pre><div class="info">
<p>Functor building an implementation of a genetic algorithm, given a set of
  functions for population generation and evaluation, elements type, mutation
  and crossover operators on elements.</p>

</div>
</body></html>
