<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Ga_optimize.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Ga_optimize.LOCAL</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Ga_optimize.html" title="Ga_optimize">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a></h1>

<pre><span id="MODULETYPELOCAL"><span class="keyword">module type</span> LOCAL</span> = <code class="code">sig</code> <a href="Ga_optimize.LOCAL.html">..</a> <code class="code">end</code></pre><div class="info modtype top">
<div class="info-desc">
<p>Input signature for the functor <a href="Ga_optimize.Make.html"><code class="code">Ga_optimize.Make</code></a>.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEdata"><span class="keyword">type</span> <code class="type"></code>data</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Data encoding.</p>
</div>
</div>


<pre><span id="TYPEuser_data"><span class="keyword">type</span> <code class="type"></code>user_data</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Data passed by the user when calling the AG.</p>
</div>
</div>


<pre><span id="TYPEresult"><span class="keyword">type</span> <code class="type"></code>result</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Result to be returned by terminate_AG.</p>
</div>
</div>


<pre><span id="EXCEPTIONFin_AG"><span class="keyword">exception</span> Fin_AG</span></pre>
<div class="info ">
<div class="info-desc">
<p>To be raised when the termination criterium is met.</p>
</div>
</div>

<pre><span id="VALgvars"><span class="keyword">val</span> gvars</span> : <code class="type"><a href="Ga_types.html#TYPEgvars">Ga_types.gvars</a></code></pre><div class="info ">
<div class="info-desc">
<p>Variables read in the configuration file.</p>
</div>
</div>

<pre><span id="VALeval"><span class="keyword">val</span> eval</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -> float Stdlib.Lazy.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">eval user_data numgen data</code> returns the evaluation (fitness) of
      <code class="code">data</code>.</p>
</div>
</div>

<pre><span id="VALgenerate"><span class="keyword">val</span> generate</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -> int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">generate user_data i</code> generates a new data. <code class="code">i</code> is the index of this
      data in the population.</p>
</div>
</div>

<pre><span id="VALcross"><span class="keyword">val</span> cross</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> * <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">cross user_data numgen parent1 parent2</code> returns a pair of children
      issued from the crossing of <code class="code">parent1</code> and <code class="code">parent2</code>.
      CAUTION : if <code class="code">parent1</code> or <code class="code">parent2</code> contain references, arrays,
      hashtables, they must be copied before making any changes. No in-place
      modification is to be made.</p>
</div>
</div>

<pre><span id="VALmutate"><span class="keyword">val</span> mutate</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mutate user_data numgen element</code> returns the mutation of <code class="code">element</code>.
      CAUTION : same as for <code class="code">cross</code>.</p>
</div>
</div>

<pre><span id="VALdistance"><span class="keyword">val</span> distance</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the distance between two data.</p>
</div>
</div>

<pre><span id="VALbarycenter"><span class="keyword">val</span> barycenter</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -><br>       int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> -> int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">barycenter user_data elt1 coeff1 elt2 coeff2</code>.</p>
</div>
</div>

<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Called at the very beginning of the AG.</p>
</div>
</div>

<pre><span id="VALprepare_ag"><span class="keyword">val</span> prepare_ag</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">prepare_ag user_data population</code>. Called right after the initial
      population has been generated.</p>
</div>
</div>

<pre><span id="VALprepare_gen"><span class="keyword">val</span> prepare_gen</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">prepare_gen user_data numgen population</code>. Called at the beginning of
      each generation.</p>
</div>
</div>

<pre><span id="VALafter_scale"><span class="keyword">val</span> after_scale</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEchromosome">Ga_types.chromosome</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">after_scale user_data numgen population best</code>. Called after scaling.
      <code class="code">best</code> is the best element of <code class="code">population</code>.</p>
</div>
</div>

<pre><span id="VALafter_share"><span class="keyword">val</span> after_share</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -> <a href="Ga_types.html#TYPEsharing">Ga_types.sharing</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">after_share user_data numgen population sharing</code>. Called after
      sharing. <code class="code">sharing</code> contains the list of indices of protected elements,
      the number of best clusters, the total number clusters and the value of
      dmean.</p>
</div>
</div>

<pre><span id="VALafter_reproduce"><span class="keyword">val</span> after_reproduce</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -> int list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">after_reproduce user_data numgen population protected</code>. Called after
      reproduction. <code class="code">protected</code> contains the indexes of protected elements.</p>
</div>
</div>

<pre><span id="VALafter_gen"><span class="keyword">val</span> after_gen</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       int -> <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">after_gen user_data numgen population</code>. Called at the end of each
      generation.</p>
</div>
</div>

<pre><span id="VALterminate_ag"><span class="keyword">val</span> terminate_ag</span> : <code class="type"><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> -><br>       <a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -><br>       int list -> int -> <a href="Ga_optimize.LOCAL.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">terminate_ag user_data population bests elapsed</code>. Called at the end of
      the AG. <code class="code">bests</code> contains the indexes of the best element in each cluster,
      <code class="code">elapsed</code> is the number of generations done.</p>
</div>
</div>
</body></html>
