<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Ga_optimize.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Ga_optimize.Make</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Ga_optimize.html" title="Ga_optimize">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_Ga_optimize.Make.html">Ga_optimize.Make</a></h1>

<pre><span id="MODULEMake"><span class="keyword">module</span> Make</span>: <div class="sig_block"><code class="code">functor (</code><code class="code">Local</code><code class="code"> : </code><code class="type"><a href="Ga_optimize.LOCAL.html">LOCAL</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Ga_optimize.Make.html">..</a> <code class="code">end</code></div></pre><div class="info module top">
<div class="info-desc">
<p>Functor building an implementation of a genetic algorithm, given a set of
  functions for population generation and evaluation, elements type, mutation
  and crossover operators on elements.</p>
</div>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>Local</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Ga_optimize.LOCAL.html">LOCAL</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="VALopti"><span class="keyword">val</span> opti</span> : <code class="type">Local.user_data -> Local.result</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">opti user_data</code>.</p>
</div>
</div>
</body></html>
