<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Ga_scale.html">
<link rel="next" href="Ga_types.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Ga_share</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Ga_scale.html" title="Ga_scale">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Ga_types.html" title="Ga_types">Next</a>
</div>
<h1>Module <a href="type_Ga_share.html">Ga_share</a></h1>

<pre><span id="MODULEGa_share"><span class="keyword">module</span> Ga_share</span>: <code class="code">sig</code> <a href="Ga_share.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Sharing.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALshare"><span class="keyword">val</span> share</span> : <code class="type">('a -> 'a -> float) -><br>       ('a -> int -> 'a -> int -> 'a) -><br>       <a href="Ga_types.html#TYPEgvars">Ga_types.gvars</a> -> 'a <a href="Ga_types.html#TYPEpopulation">Ga_types.population</a> -> <a href="Ga_types.html#TYPEsharing">Ga_types.sharing</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">share distance barycenter cfg population</code>.</p>
</div>
</div>
</body></html>
