<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Ga_types.html#TYPEchromosome">chromosome</a> [<a href="Ga_types.html">Ga_types</a>]</td>
<td><div class="info">
<p>The type of the population elements.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#TYPEdata">data</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p>Data encoding.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Ga_types.html#TYPEgvars">gvars</a> [<a href="Ga_types.html">Ga_types</a>]</td>
<td><div class="info">
<p>Type for the genetic algorithm parameters.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Ga_types.html#TYPEpopulation">population</a> [<a href="Ga_types.html">Ga_types</a>]</td>
<td><div class="info">
<p>The type of a population.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#TYPEresult">result</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p>Result to be returned by terminate_AG.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Ga_types.html#TYPEscaling">scaling</a> [<a href="Ga_types.html">Ga_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ga_types.html#TYPEsharing">sharing</a> [<a href="Ga_types.html">Ga_types</a>]</td>
<td><div class="info">
<p>Type for the output of the sharing phase.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#TYPEuser_data">user_data</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p>Data passed by the user when calling the AG.</p>

</div>
</td></tr>
</table>
</body>
</html>
