<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALafter_gen">after_gen</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">after_gen user_data numgen population</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALafter_reproduce">after_reproduce</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">after_reproduce user_data numgen population protected</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALafter_scale">after_scale</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">after_scale user_data numgen population best</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALafter_share">after_share</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">after_share user_data numgen population sharing</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALbarycenter">barycenter</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">barycenter user_data elt1 coeff1 elt2 coeff2</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALcross">cross</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">cross user_data numgen parent1 parent2</code> returns a pair of children
      issued from the crossing of <code class="code">parent1</code> and <code class="code">parent2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ga_crossmut.html#VALcrossmut">crossmut</a> [<a href="Ga_crossmut.html">Ga_crossmut</a>]</td>
<td><div class="info">
<p><code class="code">crossmut numgen eval cross mutate pool population protected gvars</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALdistance">distance</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p>Returns the distance between two data.</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALeval">eval</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">eval user_data numgen data</code> returns the evaluation (fitness) of
      <code class="code">data</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALgenerate">generate</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">generate user_data i</code> generates a new data.</p>

</div>
</td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALgvars">gvars</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p>Variables read in the configuration file.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALinit">init</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p>Called at the very beginning of the AG.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALmutate">mutate</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">mutate user_data numgen element</code> returns the mutation of <code class="code">element</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Ga_optimize.Make.html#VALopti">opti</a> [<a href="Ga_optimize.Make.html">Ga_optimize.Make</a>]</td>
<td><div class="info">
<p><code class="code">opti user_data</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALprepare_ag">prepare_ag</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">prepare_ag user_data population</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALprepare_gen">prepare_gen</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">prepare_gen user_data numgen population</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Ga_cfg.html#VALread_config">read_config</a> [<a href="Ga_cfg.html">Ga_cfg</a>]</td>
<td><div class="info">
<p><code class="code">read_config ~verbose file</code> reads <code class="code">file</code> and ouputs the parameters for the
    genetic algorithm.</p>

</div>
</td></tr>
<tr><td><a href="Ga_reproduce.html#VALreproduce">reproduce</a> [<a href="Ga_reproduce.html">Ga_reproduce</a>]</td>
<td><div class="info">
<p><code class="code">reproduce population protected</code></p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Ga_scale.html#VALscale">scale</a> [<a href="Ga_scale.html">Ga_scale</a>]</td>
<td><div class="info">
<p><code class="code">scale numgen population cfg</code> scales the <code class="code">population</code> according to the
    method specified in <code class="code">cfg</code>.</p>

</div>
</td></tr>
<tr><td><a href="Ga_share.html#VALshare">share</a> [<a href="Ga_share.html">Ga_share</a>]</td>
<td><div class="info">
<p><code class="code">share distance barycenter cfg population</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Ga_optimize.LOCAL.html#VALterminate_ag">terminate_ag</a> [<a href="Ga_optimize.LOCAL.html">Ga_optimize.LOCAL</a>]</td>
<td><div class="info">
<p><code class="code">terminate_ag user_data population bests elapsed</code>.</p>

</div>
</td></tr>
</table>
</body>
</html>
