<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
<li><a href="index_module_types.html">Index of module types</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Ga_cfg.html">Ga_cfg</a></td><td><div class="info">
<p>Configuration file reader.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Ga_crossmut.html">Ga_crossmut</a></td><td><div class="info">
<p>Crossover and mutation.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Ga_optimize.html">Ga_optimize</a></td><td><div class="info">
<p>Genetic Algorithm.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Ga_reproduce.html">Ga_reproduce</a></td><td><div class="info">
<p>Reproduction and selection.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Ga_scale.html">Ga_scale</a></td><td><div class="info">
<p>Scaling.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Ga_share.html">Ga_share</a></td><td><div class="info">
<p>Sharing.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Ga_types.html">Ga_types</a></td><td><div class="info">
<p>Types used in the genetic algorithm.</p>

</div>
</td></tr>
</table>
</body>
</html>
