<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ga_cfg" rel="Chapter" href="Ga_cfg.html">
<link title="Ga_crossmut" rel="Chapter" href="Ga_crossmut.html">
<link title="Ga_optimize" rel="Chapter" href="Ga_optimize.html">
<link title="Ga_reproduce" rel="Chapter" href="Ga_reproduce.html">
<link title="Ga_scale" rel="Chapter" href="Ga_scale.html">
<link title="Ga_share" rel="Chapter" href="Ga_share.html">
<link title="Ga_types" rel="Chapter" href="Ga_types.html"><title>Ga_optimize.LOCAL</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;data<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;user_data<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;result<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Fin_AG</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;gvars&nbsp;:&nbsp;<span class="constructor">Ga_types</span>.gvars<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;eval&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Lazy</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;generate&nbsp;:&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cross&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;*&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;mutate&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;distance&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;barycenter&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init&nbsp;:&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;prepare_ag&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;prepare_gen&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;after_scale&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.chromosome&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;after_share&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_types</span>.sharing&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;after_reproduce&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;after_gen&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;terminate_ag&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.user_data&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.data&nbsp;<span class="constructor">Ga_types</span>.population&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ga_optimize</span>.<span class="constructor">LOCAL</span>.result<br>
<span class="keyword">end</span></code></body></html>
